.bet-activities
  position: absolute
  right: 0
  top: $navbar-height
  max-width: 90%
  min-width: 10%
  min-height: 100vh
  transition: transform 0.5s ease-in
  background-color: $body-bg
  border-left: 1px $navbar-default-border solid

.activites-loading-icon
  margin: 25vh 10vw

.btn-log-switcher
  position: absolute
  left: -30px // примерно ширина кнопки
  top: $navbar-height * 3
  transform: rotate(-90deg)
  transform-origin: left top 0

.log-list-hidden
  transform: translate(100%)
