.bet-stakes-list
  display: flex
  flex-wrap: wrap
  margin-right: -$padding-base-horizontal
  .bet-stake
    margin-right: $padding-base-horizontal
    flex-grow: 1
    .panel-title
      display: inline-block
    .user-avatar
      margin-bottom: $panel-body-padding

.control-buttons
  display: inline-block
  a
    margin-left: 2 * $padding-base-vertical
