$footer-padding: 5 * $padding-base-vertical

.footer
  border-top: 1px $gray-lighter solid
  margin-top: $footer-padding
  padding-top: $footer-padding
  padding-bottom: $footer-padding

.site-body
  display: flex
  min-height: 100vh
  flex-direction: column

.site-content
  flex: 1
